{
  "name": "grunt-boilerplate",
  "version": "0.0.1",
  "authors": [
    "Bradly Sharpe"
  ],
  "description": "Template for generator",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.4.0"
  },
  "devDependencies": { },
  "overrides": {
    "font-awesome": {
      "main": [
        "fonts/*"
      ]
    }
  }
}
